<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1920</ProjectWidth>
<ProjectHeight>1080</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\STUDO\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\rekam medic19dab6.autosave.camproj</AutoSaveFile>

<ProjectID>4127698E-2D7E-49BE-BC24-D551FF6F12C1</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>rekam medic</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2026-01-25 04:01:35 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\STUDO\Documents\Project\SELLER.SHOPEE\AdsPilot\Tutorial\memahami rekam medic.mp4" lastMod="20260117T045235" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,50333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="10000000/333377" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\STUDO\Documents\Project\SELLER.SHOPEE\AdsPilot\Tutorial\rekam medic.mp4" lastMod="20260125T091115" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1856333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,1856333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1920" name="width"/>
    <Attribute id="8" value="1080" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
        <Attribute id="13" value="0" name="audioMuted"/>
        <Attribute id="14" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="15" start="0" duration="135" scalar="1/1" mediaStart="0/1" mediaDuration="135/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="20"  name="rotation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="24"  name="shear">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="28"  name="scale">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="32"  name="anchor">
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="36"  name="sourceCrop">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="41"  name="geometryCrop">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="47" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="48"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="49" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="50"  >
         <AudioTransition id="51" start="135" duration="30" >
          <Parameters>
           <InterpolatingParam id="52" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="53"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="54" name = "AudioTransition" >
            <Parameters>
            <Parameter id="55"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="56"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="57"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="58"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="59" value="" name="ident"/>
           <Attribute id="60" value="0" name="sampleRate"/>
           <Attribute id="61" value="0" name="bitDepth"/>
           <Attribute id="62" value="1" name="gain"/>
           <Attribute id="63" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="64" start="135" duration="30" >
          <Transformer>
           <VectorParam id="65"  name="translation">
            <InterpolatingParam id="66" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="67" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="68" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="69"  name="rotation">
            <InterpolatingParam id="70" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="71" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="72" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="73"  name="shear">
            <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="77"  name="scale">
            <InterpolatingParam id="78" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="79" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="80" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="81"  name="anchor">
            <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="84" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="85"  name="sourceCrop">
            <InterpolatingParam id="86" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="90"  name="geometryCrop">
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="96" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="97" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="98" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="99"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="100"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="101"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="102"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="103" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="104"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <VMFile id="105" start="165" duration="5523" scalar="1/1" mediaStart="15/1" mediaDuration="5523/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="106"  name="translation">
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="110"  name="rotation">
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="114"  name="shear">
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="118"  name="scale">
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="122"  name="anchor">
           <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="126"  name="sourceCrop">
           <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="131"  name="geometryCrop">
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="137" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="138"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="139" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="140"  >
         <AudioTransition id="141" start="5688" duration="30" >
          <Parameters>
           <InterpolatingParam id="142" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="143"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="144" name = "AudioTransition" >
            <Parameters>
            <Parameter id="145"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="146"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="147"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="148"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="149" value="" name="ident"/>
           <Attribute id="150" value="0" name="sampleRate"/>
           <Attribute id="151" value="0" name="bitDepth"/>
           <Attribute id="152" value="1" name="gain"/>
           <Attribute id="153" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="154" start="5688" duration="30" >
          <Transformer>
           <VectorParam id="155"  name="translation">
            <InterpolatingParam id="156" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="157" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="159"  name="rotation">
            <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="163"  name="shear">
            <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="167"  name="scale">
            <InterpolatingParam id="168" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="169" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="170" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="171"  name="anchor">
            <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="175"  name="sourceCrop">
            <InterpolatingParam id="176" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="180"  name="geometryCrop">
            <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="185" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="186" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="187" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="188" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="189"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="190"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="191"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="192"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="193" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="194"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="195"  >
       <Attributes>
        <Attribute id="196" value="" name="ident"/>
        <Attribute id="197" value="0" name="audioMuted"/>
        <Attribute id="198" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="199" start="210" duration="5269" scalar="1/1" mediaStart="60/1" mediaDuration="5269/1" trackNumber="1" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="200" interp="linr"  time="0/1" value="0.80000000000000004" leadInLength="0/1"  name="volume"/>
          <Parameter id="201"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="202" value="" name="ident"/>
          <Attribute id="203" value="44100" name="sampleRate"/>
          <Attribute id="204" value="16" name="bitDepth"/>
          <Attribute id="205" value="1" name="gain"/>
          <Attribute id="206" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="207" start="5479" duration="168" scalar="1/1" mediaStart="5400/1" mediaDuration="168/1" trackNumber="1" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="208" interp="linr"  time="0/1" value="0.80000000000000004" leadInLength="0/1"  name="volume"/>
          <Parameter id="209"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="210" value="" name="ident"/>
          <Attribute id="211" value="44100" name="sampleRate"/>
          <Attribute id="212" value="16" name="bitDepth"/>
          <Attribute id="213" value="1" name="gain"/>
          <Attribute id="214" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="215"  >
       <Attributes>
        <Attribute id="216" value="" name="ident"/>
        <Attribute id="217" value="0" name="audioMuted"/>
        <Attribute id="218" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="219"  >
    <Attribute id="220" value="1" name="captionsEnabled"/>
    <Attribute id="221" value="Arial" name="captionsFontName"/>
    <Attribute id="222" value="36" name="captionsFontSize"/>
    <Attribute id="223" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="224" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="225" value="en" name="lang"/>
    <Attribute id="226" value="0" name="captionsAlignment"/>
    <Attribute id="227" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="228" value="0.5" name="captionsOpacity"/>
    <Attribute id="229" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="230" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="231"  name="eyePosition">
     <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="234" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="235"  name="eyeLookAtPosition">
     <InterpolatingParam id="236" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="237" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="239"  name="eyeUpVector">
     <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="241" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="242" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="243" interp="linr"  time="0/1" value="0.356185883" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="244" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="245" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
